grafana:
  adminPassword: ENC[AES256_GCM,data:Ip5qwwazphM=,iv:0DzSy3eyphyFv0FmOw3PM6yI/uSYIC8iXdYRqt3sbNs=,tag:pHb2akr6fzB/nhRhlhpTPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-26T17:09:29Z"
  mac: ENC[AES256_GCM,data:/04c/RaBkzFS/6IkuniloWhITBzZTPEGpnJpPdgb5g2+rE9ZP4QJ/yIeT0COKXmN4H6CJNl/tsBmNxtun7ROJL58oNEVAQLgaY6WHbaynD/cUFpRrt+WI90Xv+3KDKAoCtWXBoP67jGix43UuybFj0wT8KqS+VltxDWpJB7gbNg=,iv:4K5T1EZLb89Qu1z4Pz3ve0FDvxxaIrWVTC18trloggk=,tag:MrPpzbiZNAV7q4JyevTHAg==,type:str]
  pgp:
  - created_at: "2024-09-26T17:09:29Z"
    enc: |-
      -----BEGIN PGP MESSAGE-----

      hQIMA8RAmNnRBV4QARAAqfGhI8yP9StqCJcIGvJPlOZfkAhS2J8Tm/HC6fJ4H5Pf
      fhyV0So7q3vakCvypXHkxyM7Jr0y0oPTz51v/Gk9eJOqcNVJvUEufspP22Z5TyWy
      Sgdg9HNqf2PqNBXMzCe0YOUUpZUC7RGeX+ZODhx7Sg61p5pzi4XdwvKUnBrOBLmd
      JCXyqwscW0WzgcAxF/Zx6zRM2Dnz7dQgEghva3ohSPagWneTmOsp2PG8MO0tENw3
      3If2+Hs+AqBWoqjE869txEYqoI5bMvCp0GTXoG52i9a6Vy43VJi3Pldr/Y8igpLM
      Dz1jLlo0e7o+aHD9d4R5p5N8PbbkFUwvLNDJ0KsspfzqereTl4VuVgDVH9yBfy45
      0xZxqubfEM2vdeqqK0M5Elyedyv+rTHcmBgweDafbk8RmxuCILIIOL7eSTdEA2z1
      LfYeMNNUxwOLvLthd9MKyElukvn7svsHEaHmBdjFUrilhPaXEwocS1V0K34qJ8wq
      So2ZWQw7pnSNaLJYR0rSne9dHHCDDQQJvgbuBPafrMPPov9QGTyG4NnlevTJZjCg
      gIIH7lmudYFA0jg++77BaaJiXqyvC18j5QApXW4TMEg6q5asaMd3PRqwRwHp3qHS
      OKnvgsClly4m/eXKcZ/6xSLDAZrLPol/HtFNgdqfl6R+Zg1byHY9mHudFZn4UmrU
      aAEJAhAQxVO/UkmjKnyOTdGHL+KoASkrk6ZSYsi3Pn1MNjCW80tRNgoRj6Xo1Bl3
      BUP4YHQh+S/lHAtUceCYBJr0Q1xZCOvjqyVXM5r0Tx0bNvKTHjQI5Gxsla+ySFyp
      T6Zt4n/N2Iza
      =iKdd
      -----END PGP MESSAGE-----
    fp: 7E3454C24A8C22A8AC59BADCD28FF31BC62F513B
  unencrypted_suffix: _unencrypted
  version: 3.9.0
