repositories:
- name: traefik
  url: https://traefik.github.io/charts

releases:
- name: traefik
  chart: traefik/traefik
  createNamespace: true
  namespace: traefik
  set:
  - name: providers.kubernetesGateway.enable
    value: true
  - name: ingressRoute.dashboard.enabled
    value: true
  - name: experimental.kubernetesGateway.enable
    value: true
